cutDataBase: SqlServer
spring:
  jackson:
    time-zone: GMT+8
 datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://192.168.1.7:1433;DatabaseName=YX_OA_2019
    username: yxkj
    password: yxkj
  #redis连接配置
  redis:
    database: 6
    host: 192.168.1.176
    port: 6379
    #password: root
    # 连接超时时间（毫秒）
    timeout: 20000
    # 连接池最大连接数（使用负值表示没有限制）

#mybatis:
#  type-aliases-package: com.yx.oa.entity
#  mapper-locations: classpath:/mapper/*/*Mapper.xml

mybatis-plus:
  mapper-locations: classpath*:/mapper/*/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.yx.oa.entity
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 2
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    #序列接口实现类配置
    #key-generator: com.baomidou.springboot.xxx
    #逻辑删除配置（下面3个配置）
    logic-delete-value: 0
    logic-not-delete-value: 1
    #自定义SQL注入器
    #sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
    #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.springboot.xxx
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true

logging:
  level:
    com.yx.oa.mapper.*: debug

fdfs:
  so-timeout: 1500
  connect-timeout: 600
  thumb-image:
    width: 150
    height: 150
  tracker-list:       #TrackerList参数,支持多个
    - 192.168.1.176:22122